<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Muebles Estilo y Decoración</title>
  <link href="css/estilos.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <title>Formulario</title>
  <style>
    .form-container {
      width: 400px;
      padding: 20px;
      border: 2px solid #00BFFF; /* Línea más gruesa y de color celeste */
      border-radius: 5px;
      margin: 0 auto;
    }
    
    .form-container label,
    .form-container input,
    .form-container textarea {
      display: block;
      margin-bottom: 10px;
    }
    
    .form-container input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
    }
  </style>


</head>

<body class="fondo-web">

  <header>
    <nav class="navbar">
      <h1>Muebles Estilo y <span class="COLOR">Decoración</span></h1>

      <input class="checkbox" type="checkbox" />
      <i class="icons fi-br-menu-burger"></i>
      <i class="icons fi fi-br-cross"></i>

      <ul class="menu">
        <li><a href="principal.html" class="inicio">Inicio</a></li>
        <li><a href="productos.html" class="productos">Productos</a></li>
        <li>
          <a href="sucursales-contacto.html" class="sucursales-contacto">Sucursal y Contacto</a>
        </li>
        <li>
          <a href="sobre-nosotros.html" class="sobre-nosotros">Sobre Nosotros</a>
        </li>
      </ul>
    </nav>

    <div class="form-container">
      <form id="myForm">
        <label for="firstName">Nombre:</label>
        <input type="text" id="firstName" name="firstName" required>
        
        <label for="lastName">Apellido:</label>
        <input type="text" id="lastName" name="lastName" required>
        
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="phoneNumber">Número de teléfono (10 dígitos):</label>
        <input type="tel" id="phoneNumber" name="phoneNumber" pattern="[0-9]{10}" required>
        
        <label for="reason">Motivo de la consulta (hasta 600 caracteres):</label>
        <textarea id="reason" name="reason" rows="5" maxlength="600" required></textarea>
        
        <input type="submit" value="Enviar">
      </form>
    </div>
  
    <script src="formulario.js"></script>
</body>


<footer class="footer">
  <p class="footer-text">
    Copyright © 2023 Codo a Codo - Martín Novoa / Pablo Martorano / Martínez
    Lilinana
  </p>
</footer>

</html>